<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:field} = db.blobstore.BlobReferenceProperty(verbose_name=${2:None})
</string>
	<key>name</key>
	<string>BlobReferenceProperty</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>blrp</string>
	<key>uuid</key>
	<string>6018CDF8-4ED3-4797-A424-D88EA3DFDB3F</string>
</dict>
</plist>
