<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:field} = db.DateProperty(verbose_name=${2:None}, auto_now=${3:False}, auto_now_add=${4:False})
</string>
	<key>name</key>
	<string>DateProperty</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>dtp</string>
	<key>uuid</key>
	<string>7CE14013-C5B8-402F-8CFB-CF5F526CD525</string>
</dict>
</plist>
