<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:FormName}(forms.Form):
	${2:field} = forms.CharField()
</string>
	<key>name</key>
	<string>Form</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>991B25E6-F67E-4BFF-8AF0-F634289FDC50</string>
</dict>
</plist>
