<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:field} = db.ListProperty(${2:item_type}, verbose_name=${3:None}, default=${4:None})</string>
	<key>name</key>
	<string>ListProperty</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>lp</string>
	<key>uuid</key>
	<string>DA9A0FC8-63FF-4CC9-A213-2286B010D9F3</string>
</dict>
</plist>
