<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:field} = db.ReferenceProperty(${2:MODEL})
</string>
	<key>name</key>
	<string>ReferenceProperty</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>refp</string>
	<key>uuid</key>
	<string>87025752-479F-4248-94A9-E1676740E87A</string>
</dict>
</plist>
