<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:HandlerName}(webapp.RequestHandler):
	'''${1} documentation'''

	# GET
	def get(self):
		pass

	# POST
	def post(self):
		pass

</string>
	<key>name</key>
	<string>RequestHandler</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>reqh</string>
	<key>uuid</key>
	<string>E7F83CA7-F543-49B0-A526-CEFF633CB672</string>
</dict>
</plist>
