<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:field} = db.SelfReferenceProperty(verbose_name=${2:None}, collection_name=${3:None})</string>
	<key>name</key>
	<string>SelfReferenceProperty</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>srp</string>
	<key>uuid</key>
	<string>64126B63-291D-403C-97D0-EFF87907FD2C</string>
</dict>
</plist>
