<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:field} = db.StringListProperty(verbose_name=${2:None}, default=${2:None})</string>
	<key>name</key>
	<string>StringListProperty</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>slp</string>
	<key>uuid</key>
	<string>B91D4D4C-8F5B-4C23-BAA4-98D0D5215601</string>
</dict>
</plist>
