<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:field} = db.TimeProperty(verbose_name=${2:None}, auto_now=${3:False}, auto_now_add=${4:False})</string>
	<key>name</key>
	<string>TimeProperty</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>timep</string>
	<key>uuid</key>
	<string>234ABD9D-C8CC-405F-9811-B7FE61351511</string>
</dict>
</plist>
